# Plataforma

./: .gitattributes  .gitignore  Create tables.sql  Plataforma.sln  README.md  Requisições.txt
Containers/IFSP.Plataforma.Api/: Dockerfile  IFSP.Plataforma.Api.csproj  Program.cs  appsettings.json
Containers/IFSP.Plataforma.Api/Controllers/: ApiController.cs  ChatbotController.cs  UserController.cs
Dotnet-packages/IFSP.Plataforma.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Dotnet-packages/IFSP.Plataforma.Application/Interfaces/: IChatbotAppService.cs  IUserAppService.cs
Dotnet-packages/IFSP.Plataforma.Application/Services/: ChatbotAppService.cs  UserAppService.cs
Dotnet-packages/IFSP.Plataforma.Application/ViewModels/: ChatbotViewModel.cs  DialogueViewModel.cs  UserViewModel.cs
Dotnet-packages/IFSP.Plataforma.Domain.Core/: IFSP.Plataforma.Domain.Core.csproj
Dotnet-packages/IFSP.Plataforma.Domain.Core/Bus/: IMediatorHandler.cs
Dotnet-packages/IFSP.Plataforma.Domain.Core/Events/: Event.cs
Dotnet-packages/IFSP.Plataforma.Domain.Core/Notifications/: DomainNotification.cs
Dotnet-packages/IFSP.Plataforma.Domain/CommandHandler/: ChatbotCommandHandler.cs  CommandHandler.cs
Dotnet-packages/IFSP.Plataforma.Domain/Commands/Chatbot/: AddChatbotCommand.cs  ChatbotCommand.cs  RemoveChatbotCommand.cs
Dotnet-packages/IFSP.Plataforma.Domain/Commands/User/: AddUserCommand.cs  RemoveUserCommand.cs
Dotnet-packages/IFSP.Plataforma.Domain/Entities/: Chatbot.cs  Dialogue.cs  User.cs
Dotnet-packages/IFSP.Plataforma.Domain/EventHandlers/: UserEventHandler.cs
Dotnet-packages/IFSP.Plataforma.Domain/Events/User/: UserUpdatedEvent.cs
Dotnet-packages/IFSP.Plataforma.Domain/Interfaces/: IChatbotRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Dotnet-packages/IFSP.Plataforma.Domain/Validations/Chatbot/: AddChatbotCommandValidator.cs  RemoveChatbotCommandValidator.cs
Dotnet-packages/IFSP.Plataforma.Domain/Validations/User/: UserValidator.cs
Dotnet-packages/IFSP.Plataforma.Infra.CrossCutting.Bus/: IFSP.Plataforma.Infra.CrossCutting.Bus.csproj
Dotnet-packages/IFSP.Plataforma.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs
Dotnet-packages/IFSP.Plataforma.Infra.Data/: IFSP.Plataforma.Infra.Data.csproj
Dotnet-packages/IFSP.Plataforma.Infra.Data/Context/: DataContext.cs
Dotnet-packages/IFSP.Plataforma.Infra.Data/Mappings/: ChatbotMap.cs  DialogueMap.cs  UserMap.cs
Dotnet-packages/IFSP.Plataforma.Infra.Data/Repository/: ChatbotRepository.cs
Dotnet-packages/IFSP.Plataforma.Infra.Data/UoW/: UnitOfWork.cs
IFSP.Plataforma.Api/: IFSP.Plataforma.Api.csproj  Startup.cs
IFSP.Plataforma.Api/Configurations/: AutoMapperSetup.cs
IFSP.Plataforma.Api/Controllers/: ChatbotController.cs  UserController.cs  ValuesController.cs
IFSP.Plataforma.Api/Properties/: launchSettings.json
IFSP.Plataforma.Application/: IFSP.Plataforma.Application.csproj
IFSP.Plataforma.Application/Interfaces/: IChatbotAppService.cs  IUserAppService.cs
IFSP.Plataforma.Application/Services/: ChatbotAppService.cs  UserAppService.cs
IFSP.Plataforma.Application/ViewModels/: ChatbotViewModel.cs  DialogueViewModel.cs  UserViewModel.cs
IFSP.Plataforma.Domain/: IFSP.Plataforma.Domain.csproj
IFSP.Plataforma.Domain.Core/Commands/: Command.cs
IFSP.Plataforma.Domain.Core/Events/: Message.cs
IFSP.Plataforma.Domain.Core/Models/: Entity.cs
IFSP.Plataforma.Domain.Core/Notifications/: DomainNotificationHandler.cs
IFSP.Plataforma.Domain/CommandHandler/: UserCommandHandler.cs
IFSP.Plataforma.Domain/Commands/Chatbot/: AddChatbotCommand.cs  UpdateChatbotCommand.cs
IFSP.Plataforma.Domain/Commands/User/: RemoveUserCommand.cs  UpdateUserCommand.cs  UserCommand.cs
IFSP.Plataforma.Domain/Entities/: User.cs
IFSP.Plataforma.Domain/Events/User/: UserAddedEvent.cs  UserRemovedEvent.cs
IFSP.Plataforma.Domain/Interfaces/: IChatbotRepository.cs
IFSP.Plataforma.Domain/Validations/Chatbot/: ChatbotValidator.cs  UpdateChatbotCommandValidator.cs
IFSP.Plataforma.Domain/Validations/User/: AddUserCommandValidator.cs  RemoveUserCommandValidator.cs  UpdateUserCommandValidator.cs  UserValidator.cs
IFSP.Plataforma.Identity/: Dockerfile  IFSP.Plataforma.Identity.csproj  Program.cs  Startup.cs  appsettings.json
IFSP.Plataforma.Identity/Data/: ApplicationDbContext.cs
IFSP.Plataforma.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IFSP.Plataforma.Identity/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IFSP.Plataforma.Identity/Pages/Shared/: _Layout.cshtml
IFSP.Plataforma.Identity/Properties/: launchSettings.json
IFSP.Plataforma.Infra.CrossCutting.Bus/: InMemoryBus.cs
IFSP.Plataforma.Infra.CrossCutting.IoC/: IFSP.Plataforma.Infra.CrossCutting.IoC.csproj
IFSP.Plataforma.Infra.Data/: IFSP.Plataforma.Infra.Data.csproj
IFSP.Plataforma.Infra.Data/Context/: DataContext.cs
IFSP.Plataforma.Infra.Data/Mappings/: UserMap.cs
IFSP.Plataforma.Infra.Data/Repository/: Repository.cs  UserRepository.cs
plataforma-chatbot-node/: .env  index.js  package-lock.json  package.json  queries.js
plataforma-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
plataforma-frontend/e2e/src/: app.e2e-spec.ts
plataforma-frontend/src/: index.html
plataforma-frontend/src/app/: api.service.ts  app.component.spec.ts  app.component.ts
plataforma-frontend/src/app/login-page/: login-page.component.html  login-page.component.ts
plataforma-frontend/src/app/model/: LoginResultModel.ts
